<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="C:\Users\intro\Documents\Visual Studio 2017\Projects\DA_ArtworX\ArtworxDAC\artworx.mdf";Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="FormSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FormLocation" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>